<html>
<head>
     <meta charset="utf-8">
<title>Cours</title>
<style type="text/css">
body {background-image:url("chainimage-simple-background-desktop-wallpapers-and-stock-photos.jpg");}
img{width:50%;}
h2{text-indent:115px;
     margin:60px 0 50px 0;
	 text-align:left;
	 text-shadow:1px -1px #666;
	 color:#802b00;}
#icon ul li{
			display: inline-block;
			margin:60px 25px 100px 25px ;
			
		}
			#icon ul li a{
				padding: 50px 50px;
				background: #ff6600;
				color: white;
				text-decoration: none;
			}
			#icon ul li a:hover{
				background-color: #cc5200;
				box-shadow: 4px 4px 2px #666;
			}
			#icon ul li a:active{ background-color: #ff8c1a;
                              box-shadow: 2px 3px 3px #666;}
							  #pid ul li{
			display: inline-block;
			margin:0 16px ;
		}
			#pid ul li a{
				padding: 10px 24px;
				background: 	#804000;
				color: white;
				text-decoration: none;
			}
			#pid ul li a:hover{
				background-color:#999909;
				box-shadow: 4px 4px 2px #666;
			}
			#pid ul li a:active{ background-color: #ff8c1a;
                              box-shadow: 2px 3px 3px #666;}
</style>
</head>
<body>
<center><img src="23564dcf0c2fdcc.jpg"></center>
		<center><div id="pid">
			<ul>
				<li><a href="pro111.html">Acceuil</a></li>
				<li><a href="cours2.html">cours</a></li>
				<li><a href="conatct.html">Contactez-nous</a></li>
				
			</ul>
		</div></center>
		<center>

<h2>Cliquez sur la leçon que vous voulez :</h2>
		<center><div id="icon">
			<ul>
				<li><a href="parent.html"> .   l'addition  . </a></li>
				<li><a href="soustraction.html">Soustraction</a></li>
                <li><a href="multi.html">multiplication</a></li>
				<li><a href="division.html">.Division.</a></li>
				</ul>
		</div></center>

 
 
</body>
</html>